<?xml version="1.0"?>
<ruleset name="CloudFront Cache Invalidator">
    <description>Apply WordPress coding standards (Core + Extra) to plugin PHP files.</description>

    <rule ref="WordPress-Core" />
    <rule ref="WordPress-Extra" />

    <arg name="extensions" value="php" />

    <!-- Paths to scan -->
    <file>cloudfront-cache-invalidator.php</file>
    <file>index.php</file>
    <file>includes</file>

    <!-- Exclude common build/vendor directories -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>

    <!-- Optional: set minimum WP version for certain sniffs -->
    <config name="minimum_supported_wp_version" value="5.0" />
</ruleset>
